APP_NAME=Incite
APP_ENV=local
APP_KEY=base64:4COCzq+wuCXAKbvdctJL1ZjQyoWg+Zm7SAZjRiLzlcs=
APP_DEBUG=true
APP_URL=http://incite.technofox.co.in/

LOG_CHANNEL=stack
LOCALE=en

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=incitete_loopncode
DB_USERNAME=incitete_lnc
DB_PASSWORD=Incite123456

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

FILESYSTEM_DRIVER = public

MAIL_MAILER=smtp
MAIL_HOST=smtp.googlemail.com
MAIL_PORT=587
MAIL_USERNAME=socialtechnofox@gmail.com
MAIL_PASSWORD=mqhkyxofwfoxbekj
MAIL_ENCRYPTION=tls
MAIL_FROM_ADDRESS=no-reply@blog2.com
MAIL_FROM_NAME=Incite


AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

TWITTER_CONSUMER_KEY=fgz2y0crXtabuAuNbYjH7dHlY
TWITTER_CONSUMER_SECRET=iBps6Pah2OmUID6YNWf0wLPaLJbFGH1ZfMbhPCZyE8cN6rcVsz
TWITTER_ACCESS_TOKEN=799853761-EjoseRzbbujqEGpbeAHhYMjaPVRvxBFWprk8AfYM
TWITTER_ACCESS_TOKEN_SECRET=0vEh6f6kPze2stvEocKFEioUshIWFDzrKOxPOoWWuI5dF


FACEBOOK_APP_ID=742001340044307
FACEBOOK_APP_SECRET=5d4941a3472e7a57ec04afa88e188b1f
FACEBOOK_USER_TOKEN=EAAKi2KZAL1BMBAEr1yU2jTy70pn9tMZBuyODRKHzQijVJBrTUjPqvQ3KRZCKZCJwUGHzuGyQp5vZCYMUlZCUmWzH515WEyMBY52Pi5X7oSsSpXayaZCyS0u3dMrkXsXl89XDh1ZCd6uaofWWHTaakaHZCoK66pzKl96fFrfBdqV0GZCPZB5KOq5vgC3

LOCALE=en